/* produtos------------------------------------------------------------------------------------------- */
@media(max-width: 450px){
    #Produtos .requeijao, .leite, .minas, .margarina{
        display: block;
    }
}
/* carrinho------------------------------------------------------------------------------------------- */
@media(max-width: 700px){
    #cupons-pagamento {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
    }

}

@media(max-width: 700px){
    .pagamento,
    .cupons{margin: 0px;}

    #tabela {
        overflow: auto;
        
    }
}


@media(max-width: 450px){

    #cima .icon-carrinho {
        width: 35px;
        height: auto;
        padding-left: 20px;
        padding-top: 20px;
    }

    #cima {
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .esvaziar {
        padding-top: 35px;
        display: block;
        margin: 0 auto;
    }

    h1 {
        color: #407CD6;
        font-size: 14px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .esvaziar-botao {
        background-color: #407CD6;
        color: white;
        border-radius: 50px;
        text-align: center;
        padding: 9px 20px;
        font-size: 9px;
        border: none;
        cursor: pointer;
    }

    .azul {
        font-size: 13px;
        padding: 20px;
    }

    .preto {
        color: black;
        font-size: 13px;
        padding: 30px;
    }

    .tabela-botao {
        background-color: #407CD6;
        color: white;
        border-radius: 50px;
        padding: 9px;
        font-size: 9px;
        border: none;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 20px;
    }

    #cupons-pagamento .cupons h2 {
        font-size: 13px;
        padding-left: 5px;
        color: #407CD6;
    }

    .cupons-texto {
        height: 15px;
        width: 100%;
        margin-top: 15px;
        font-size: 13px;
    }

    .cupons-botao {
        float: right;
        margin-top: 13px;
        background-color: #407CD6;
        color: white;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        padding: 9px;
        font-size: 9px;
        width: 20%;
    }

    .pagamento h2 {
        font-size: 13px;
        padding-left: 5px;
        color: #407CD6;
        padding-bottom: 15px
    }

    .checkmark {
        position: relative;
        top: 0;
        left: 0;
        height: 0.5em;
        width: 0.5em;
        background: #606062;
        border-radius: 7px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.30), 0px 1px 1px rgba(0,5);
    }

    .cupons {
        border: 5px solid #407CD6;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
    }

    .pagamento {
        border: 5px solid #407CD6;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
    }

    .baixo-botao {
        background-color: #407CD6;
        color: white;
        border-radius: 50px;
        text-align: center;
        padding: 9px;
        font-size: 9px;
        border: 5px solid white;
        cursor: pointer;
        margin-left: 150px;
    }
}

@media(max-width: 320px){
       
    .preto {
        color: black;
        font-size: 13px;
        padding: 15px;
    }

    .azul {
        font-size: 10px;
        padding: 15px;
    }

    .tabela-botao {
        background-color: #407CD6;
        color: white;
        border-radius: 50px;
        padding: 7px;
        font-size: 8px;
        border: none;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 20px;
    }

    .baixo-botao {
        background-color: #407CD6;
        color: white;
        border-radius: 50px;
        text-align: center;
        padding: 9px;
        font-size: 9px;
        border: 5px solid white;
        cursor: pointer;
        margin-left: 120px;
    }

    .cupons-texto {
        height: 15px;
        width: 100%;
        margin-top: 15px;
        font-size: 12px;
    }

    .grid-itens .grid-row {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        font-size: 12px;
    }
}


/* Home---------------------------------------------------------------------------------------------- */

@media(max-width: 1000px){
    main {
        min-height: auto;
        width: 100%;
    }

    .banner {
        height: auto;
    }
}

@media(max-width:1000px){
    .s1{
        font-size: 20px;
        margin-left: 70px;
    }
}
@media(max-width:1000px){
    .s2{
        font-size: 20px;
        margin-left: 70px;
    }
}
@media(max-width:1000px){
    .s3{
        font-size: 20px;
        margin-left: 70px;
    }
}
@media(max-width: 350px){
    .sobre div h4{
    padding-bottom: 30px;
    font-size: 2em;
    }
}


@media(max-width:500px){
    .formh{
        --width-of-input: 100px;
    }
}
@media(max-width:500px){
    .sobre p{
        font-size: small;
    }
}
@media(max-width: 500px){
    .footer .imgf .imgfoo{
        height: 100px;
        width: 100px;
    }
}
